DB_HOST=seu-host
DB_PORT=porta
DB_USER=seu-usuario
DB_PASS=sua-senha
DB_NAME=nome-do-banco

AWS_ACCESS_KEY_ID=sua-key-aws
AWS_ACCESS_SECRET_KEY=sua-secret-key-aws
AWS_DEFAULT_REGION=us-east-1

BUCKET_NAME=nome-do-bucket
STORAGE_TYPE=s3

